# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lesson
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/University/Qt/Qt-Project/Lesson/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lesson


#############################################
# Order-only phony target for Lesson

build cmake_object_order_depends_target_Lesson: phony || Lesson_autogen Lesson_autogen/mocs_compilation.cpp Lesson_autogen/timestamp Lesson_autogen_timestamp_deps

build CMakeFiles/Lesson.dir/Lesson_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Lesson_unscanned_Debug D$:/University/Qt/Qt-Project/Lesson/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/Lesson_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Lesson
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Lesson.dir\Lesson_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/University/Qt/Qt-Project/Lesson/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/Lesson_autogen/include -isystem D:/University/Qt/Qtsoftware/6.9.1/mingw_64/include/QtCore -isystem D:/University/Qt/Qtsoftware/6.9.1/mingw_64/include -isystem D:/University/Qt/Qtsoftware/6.9.1/mingw_64/mkspecs/win32-g++ -isystem D:/University/Qt/Qtsoftware/6.9.1/mingw_64/include/QtWidgets -isystem D:/University/Qt/Qtsoftware/6.9.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Lesson.dir
  OBJECT_FILE_DIR = CMakeFiles\Lesson.dir\Lesson_autogen

build CMakeFiles/Lesson.dir/main.cpp.obj: CXX_COMPILER__Lesson_unscanned_Debug D$:/University/Qt/Qt-Project/Lesson/main.cpp || cmake_object_order_depends_target_Lesson
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Lesson.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/University/Qt/Qt-Project/Lesson/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/Lesson_autogen/include -isystem D:/University/Qt/Qtsoftware/6.9.1/mingw_64/include/QtCore -isystem D:/University/Qt/Qtsoftware/6.9.1/mingw_64/include -isystem D:/University/Qt/Qtsoftware/6.9.1/mingw_64/mkspecs/win32-g++ -isystem D:/University/Qt/Qtsoftware/6.9.1/mingw_64/include/QtWidgets -isystem D:/University/Qt/Qtsoftware/6.9.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Lesson.dir
  OBJECT_FILE_DIR = CMakeFiles\Lesson.dir

build CMakeFiles/Lesson.dir/mainwindow.cpp.obj: CXX_COMPILER__Lesson_unscanned_Debug D$:/University/Qt/Qt-Project/Lesson/mainwindow.cpp || cmake_object_order_depends_target_Lesson
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Lesson.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/University/Qt/Qt-Project/Lesson/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/Lesson_autogen/include -isystem D:/University/Qt/Qtsoftware/6.9.1/mingw_64/include/QtCore -isystem D:/University/Qt/Qtsoftware/6.9.1/mingw_64/include -isystem D:/University/Qt/Qtsoftware/6.9.1/mingw_64/mkspecs/win32-g++ -isystem D:/University/Qt/Qtsoftware/6.9.1/mingw_64/include/QtWidgets -isystem D:/University/Qt/Qtsoftware/6.9.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Lesson.dir
  OBJECT_FILE_DIR = CMakeFiles\Lesson.dir

build CMakeFiles/Lesson.dir/InferenceEngine.cpp.obj: CXX_COMPILER__Lesson_unscanned_Debug D$:/University/Qt/Qt-Project/Lesson/InferenceEngine.cpp || cmake_object_order_depends_target_Lesson
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Lesson.dir\InferenceEngine.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/University/Qt/Qt-Project/Lesson/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/Lesson_autogen/include -isystem D:/University/Qt/Qtsoftware/6.9.1/mingw_64/include/QtCore -isystem D:/University/Qt/Qtsoftware/6.9.1/mingw_64/include -isystem D:/University/Qt/Qtsoftware/6.9.1/mingw_64/mkspecs/win32-g++ -isystem D:/University/Qt/Qtsoftware/6.9.1/mingw_64/include/QtWidgets -isystem D:/University/Qt/Qtsoftware/6.9.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Lesson.dir
  OBJECT_FILE_DIR = CMakeFiles\Lesson.dir

build CMakeFiles/Lesson.dir/DetectionResult.cpp.obj: CXX_COMPILER__Lesson_unscanned_Debug D$:/University/Qt/Qt-Project/Lesson/DetectionResult.cpp || cmake_object_order_depends_target_Lesson
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Lesson.dir\DetectionResult.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/University/Qt/Qt-Project/Lesson/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/Lesson_autogen/include -isystem D:/University/Qt/Qtsoftware/6.9.1/mingw_64/include/QtCore -isystem D:/University/Qt/Qtsoftware/6.9.1/mingw_64/include -isystem D:/University/Qt/Qtsoftware/6.9.1/mingw_64/mkspecs/win32-g++ -isystem D:/University/Qt/Qtsoftware/6.9.1/mingw_64/include/QtWidgets -isystem D:/University/Qt/Qtsoftware/6.9.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Lesson.dir
  OBJECT_FILE_DIR = CMakeFiles\Lesson.dir

build CMakeFiles/Lesson.dir/WSIHandler.cpp.obj: CXX_COMPILER__Lesson_unscanned_Debug D$:/University/Qt/Qt-Project/Lesson/WSIHandler.cpp || cmake_object_order_depends_target_Lesson
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Lesson.dir\WSIHandler.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/University/Qt/Qt-Project/Lesson/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/Lesson_autogen/include -isystem D:/University/Qt/Qtsoftware/6.9.1/mingw_64/include/QtCore -isystem D:/University/Qt/Qtsoftware/6.9.1/mingw_64/include -isystem D:/University/Qt/Qtsoftware/6.9.1/mingw_64/mkspecs/win32-g++ -isystem D:/University/Qt/Qtsoftware/6.9.1/mingw_64/include/QtWidgets -isystem D:/University/Qt/Qtsoftware/6.9.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Lesson.dir
  OBJECT_FILE_DIR = CMakeFiles\Lesson.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lesson


#############################################
# Link the executable Lesson.exe

build Lesson.exe: CXX_EXECUTABLE_LINKER__Lesson_Debug CMakeFiles/Lesson.dir/Lesson_autogen/mocs_compilation.cpp.obj CMakeFiles/Lesson.dir/main.cpp.obj CMakeFiles/Lesson.dir/mainwindow.cpp.obj CMakeFiles/Lesson.dir/InferenceEngine.cpp.obj CMakeFiles/Lesson.dir/DetectionResult.cpp.obj CMakeFiles/Lesson.dir/WSIHandler.cpp.obj | D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/libQt6Widgets.a D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/libQt6Gui.a D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/libQt6Core.a D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/libQt6EntryPoint.a || Lesson_autogen Lesson_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/libQt6Widgets.a  D:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/libQt6Gui.a  D:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lesson.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lesson.exe
  TARGET_IMPLIB = libLesson.dll.a
  TARGET_PDB = Lesson.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\University\Qt\Qt-Project\Lesson\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug && D:\University\Qt\Qtsoftware\Tools\CMake_64\bin\cmake-gui.exe -SD:\University\Qt\Qt-Project\Lesson -BD:\University\Qt\Qt-Project\Lesson\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\University\Qt\Qt-Project\Lesson\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug && D:\University\Qt\Qtsoftware\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\University\Qt\Qt-Project\Lesson -BD:\University\Qt\Qt-Project\Lesson\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\University\Qt\Qt-Project\Lesson\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug && D:\University\Qt\Qtsoftware\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\University\Qt\Qt-Project\Lesson\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug && D:\University\Qt\Qtsoftware\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\University\Qt\Qt-Project\Lesson\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug && D:\University\Qt\Qtsoftware\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Lesson_autogen_timestamp_deps

build Lesson_autogen_timestamp_deps: phony


#############################################
# Utility command for Lesson_autogen

build Lesson_autogen: phony CMakeFiles/Lesson_autogen Lesson_autogen/include/ui_mainwindow.h Lesson_autogen/timestamp Lesson_autogen/mocs_compilation.cpp Lesson_autogen_timestamp_deps


#############################################
# Custom command for Lesson_autogen\timestamp

build Lesson_autogen/timestamp Lesson_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Lesson_autogen/timestamp ${cmake_ninja_workdir}Lesson_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/bin/moc.exe D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/bin/uic.exe || Lesson_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\University\Qt\Qt-Project\Lesson\build\Desktop_Qt_6_9_1_MinGW_64_bit-Debug && D:\University\Qt\Qtsoftware\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/University/Qt/Qt-Project/Lesson/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/CMakeFiles/Lesson_autogen.dir/AutogenInfo.json Debug && D:\University\Qt\Qtsoftware\Tools\CMake_64\bin\cmake.exe -E touch D:/University/Qt/Qt-Project/Lesson/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/Lesson_autogen/timestamp && D:\University\Qt\Qtsoftware\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/University/Qt/Qt-Project/Lesson D:/University/Qt/Qt-Project/Lesson D:/University/Qt/Qt-Project/Lesson/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug D:/University/Qt/Qt-Project/Lesson/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug D:/University/Qt/Qt-Project/Lesson/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/Lesson_autogen/deps D:/University/Qt/Qt-Project/Lesson/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/CMakeFiles/d/b726217595ac8a53ef74a4bbd9b36a8ed27b7e660ce878c68bb92ac2abe80910.d"
  DESC = Automatic MOC and UIC for target Lesson
  depfile = CMakeFiles\d\b726217595ac8a53ef74a4bbd9b36a8ed27b7e660ce878c68bb92ac2abe80910.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Lesson_autogen

build CMakeFiles/Lesson_autogen Lesson_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/Lesson_autogen ${cmake_ninja_workdir}Lesson_autogen/include/ui_mainwindow.h: phony Lesson_autogen/timestamp || Lesson_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Lesson: phony Lesson.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/University/Qt/Qt-Project/Lesson/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug

build all: phony Lesson.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:/University/Qt/Qt-Project/Lesson/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:/University/Qt/Qt-Project/Lesson/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | D$:/University/Qt/Qt-Project/Lesson/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE D$:/University/Qt/Qt-Project/Lesson/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/CMakeFiles/cmake.verify_globs | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/University/Qt/Qt-Project/Lesson/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/CMakeFiles/VerifyGlobs.cmake D$:/University/Qt/Qt-Project/Lesson/CMakeLists.txt D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseArguments.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/University/Qt/Qt-Project/Lesson/build/Desktop_Qt_6_9_1_MinGW_64_bit-Debug/CMakeFiles/VerifyGlobs.cmake D$:/University/Qt/Qt-Project/Lesson/CMakeLists.txt D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/University/Qt/Qtsoftware/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseArguments.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/University/Qt/Qtsoftware/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
