<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WSI 肿瘤细胞识别原型</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <addaction name="menuFile"/>
   <addaction name="menuRun"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpenWSI">
   <property name="text">
    <string>打开 WSI/图像</string>
   </property>
  </action>
  <action name="actionRunInference">
   <property name="text">
    <string>运行识别（当前视口）</string>
   </property>
  </action>
  <action name="actionSaveJSON">
   <property name="text">
    <string>保存识别结果 JSON</string>
   </property>
  </action>
  <action name="actionLoadJSON">
   <property name="text">
    <string>加载识别结果 JSON</string>
   </property>
  </action>
  <widget class="QMenu" name="menuFile">
   <property name="title">
    <string>文件</string>
   </property>
   <addaction name="actionOpenWSI"/>
   <addaction name="actionSaveJSON"/>
   <addaction name="actionLoadJSON"/>
  </widget>
  <widget class="QMenu" name="menuRun">
   <property name="title">
    <string>识别</string>
   </property>
   <addaction name="actionRunInference"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
